# *********** API Keys ***********
TAVILY_API_KEY=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
SERP_API_KEY=cf81b1d4ed3d49f1f0685b8b54e3c8ffe7139533875353d3f85ca75d4e24235c
BRIGHT_DATA_API_KEY=17ea9c51-8bfe-4540-ad61-cdf69cb7afc0
# *********** Langsmith Configuration ***********
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=ai_with_langchain_langsmith_flowise_n8n

# *********** Jira/Confluence Integration **********
JIRA_ACCESS_TOKEN=OTA2NTI5MjAwMjg0Op508tuOOSt1mqXFXp7Gfs1T6p+n
JIRA_SERVER_URL=https://jira.ftscc.net/
CONFLUENCE_URL=https://confluence.ftscc.net
CONFLUENCE_ACCESS_TOKEN=ODAxMDYyNjY3MTkzOqizm0cGgWhtZkNfFM1y32sRWHso
CONFLUENCE_RECURSIVE_DEPTH=2
JIRA_IMAGE_TRANSFORMATION=false
JIRA_VIDEO_TRANSFORMATION=false
