# *********** API Keys ***********
TAVILY_API_KEY=
SERP_API_KEY=
BRIGHT_DATA_API_KEY=
# *********** Langsmith Configuration ***********
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=ai_with_langchain_langsmith_flowise_n8n

# *********** Jira/Confluence Integration **********
JIRA_ACCESS_TOKEN=
JIRA_SERVER_URL=https://jira.ftscc.net/
CONFLUENCE_URL=https://confluence.ftscc.net
CONFLUENCE_ACCESS_TOKEN=
CONFLUENCE_RECURSIVE_DEPTH=2
JIRA_IMAGE_TRANSFORMATION=false
JIRA_VIDEO_TRANSFORMATION=false
